views/overview.pug
extends base

block content
  .top-wrapper
    .container
      h1 PLAY TRADITIONAL GAME
      p Experience new traditional game play
      button.btn-play#playnow PLAY NOW
    .sort-down
      a.btn-story(href='#pagethegames')
        span The Story
        br
        svg.bi.bi-caret-down(xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewbox='0 0 16 16')
          path(d='M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z')
  #pagethegames.the-game
    // <div class="container">
    .description
      p What&apos;s so special?
      h1 THE GAMES
    #carouselExampleIndicators.carousel.slide(data-ride='carousel')
      ol.carousel-indicators
        li.active(data-target='#carouselExampleIndicators' data-slide-to='0')
        li(data-target='#carouselExampleIndicators' data-slide-to='1')
        li(data-target='#carouselExampleIndicators' data-slide-to='2')
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100(src='./assets/rockpaperstrategy-1600.jpg' alt='First slide')
        .carousel-item
          img.d-block.w-100(src='./assets/features.jpg' alt='Second slide')
        .carousel-item
          img.d-block.w-100(src='./assets/rockpaperstrategy-1600.jpg' alt='Third slide')
      a.carousel-control-prev(href='#carouselExampleIndicators' role='button' data-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
      a.carousel-control-next(href='#carouselExampleIndicators' role='button' data-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
    // </div>
  #pagefeatures.features
    .container
      .feature
        p What&apos;s so special?
        h2 FEATURES
        ul
          li
            h5 TRADITIONAL GAMES
            p
              | if you miss your childhood, we provide many traditional games
              | here
          li
            h5 GAMES SUIT
          li
            h5 TBD
  #pagerequirements.system-requirements
    .container
      .header
        h1 SYSTEM
        h1 REQUIREMENTS
      .reuirement
        table
          tr
            td
              h6 OS:
              span
                | Windows 7 64-bit only (No OSX support at this time)
            td
              h6 PROCESSIR:
              span
                | Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
          tr
            td
              h6 MEMORY:
              span 4 GB RAM
            td
              h6 STORAGE:
              span 8 GB available space
          tr
            td(colspan='2')
              h6 GRAPHICS:
              span
                | NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11
                | (Shader Model 5)
  #topscoores.top-scoores
    .container
      .top-scoore
        h2 TOP SCORES
        p This top score from various games provided on this platform
        a.btn-play(href='#') see more
      .twitter-comment
        blockquote.twitter-tweet(style='float: left')
          p(lang='in' dir='ltr')
            | Traditional Games grafik nya bagus, no pata-pata club. mantap &#x1F44D;
          |             &mdash; Arfa (@pagiditeras)
          a(href='https://twitter.com/pagiditeras/status/1409800007432114181?ref_src=twsrc%5Etfw') June 29, 2021
        script(async='' src='https://platform.twitter.com/widgets.js' charset='utf-8')
        blockquote.twitter-tweet
          p(lang='in' dir='ltr') Petualangan yg menantang
          |             &mdash; Arfa (@pagiditeras)
          a(href='https://twitter.com/pagiditeras/status/1409803710599819265?ref_src=twsrc%5Etfw') June 29, 2021
        script(async='' src='https://platform.twitter.com/widgets.js' charset='utf-8')
        blockquote.twitter-tweet
          p(lang='tl' dir='ltr') Babak sodor game terfavorite&#x1F601;
          |             &mdash; Arfa (@pagiditeras)
          a(href='https://twitter.com/pagiditeras/status/1409804297332613121?ref_src=twsrc%5Etfw') June 29, 2021
        script(async='' src='https://platform.twitter.com/widgets.js' charset='utf-8')
  .newletter-subscribe
    .container
      .news-bg
        img(src='./assets/image.png' alt='')
      .news-txt
        p want to stay in touch?
        h1 NEWSLETTER
        h1 SUBSCRIBE
        span
          | In order to start receiving our news, all you have to do is enter
          | your email address. Everything else will be taken care of by us. We
          | will send you emails containing information about game. We don&rsquo;t
          | spam.
        form
          .form-group
            label(for='exampleFormControlInput1') Your email address
            input#exampleFormControlInput1.form-control(type='email' placeholder='youremail@binar.co.id')
          button.btn.btn-warning.mb-2.subscribe(type='submit')
            | Subscribe now

public/overview.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Traditional Game</title>
    <link rel="stylesheet" href="./style/stylesheet.css" />
    <link rel="stylesheet" href="/style/responsive.css" />
    <link rel="stylesheet" href="/style/stylequote.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="main">
      <div class="container">
        <span class="logo">LOGO</span>
        <div class="header-left">
          <a href="#">HOME</a>
          <a href="#">WORK</a>
          <a href="#">CONTACT</a>
          <a href="#">ABOUT ME</a>
        </div>
        <div class="header-right">
          <a href="#">SIGN UP</a>
          <a href="#">LOGIN</a>
        </div>
        <!-- menu icon -->
        <div>
          <span class="fa fa-bars"></span>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>PLAY TRADITIONAL GAME</h1>
        <p>Experience new traditional game play</p>
        <a href="#" class="btn-play">PLAY NOW</a>
      </div>
      <div class="sort-down">
        <a href="#pagethegames" class="btn-story">
          <span>The Story</span><br />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-caret-down"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"
            />
          </svg>
        </a>
      </div>
    </div>
    <div class="the-game" id="pagethegames">
      <!-- <div class="container"> -->
      <div class="description">
        <p>What's so special?</p>
        <h1>THE GAMES</h1>
      </div>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="./assets/rockpaperstrategy-1600.jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./assets/features.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./assets/rockpaperstrategy-1600.jpg"
              alt="Third slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
      </div>
      <!-- </div> -->
    </div>
    <div class="features" id="pagefeatures">
      <div class="container">
        <div class="feature">
          <p>What's so special?</p>
          <h2>FEATURES</h2>
          <ul>
            <li>
              <h5>TRADITIONAL GAMES</h5>
              <p>
                if you miss your childhood, we provide many traditional games
                here
              </p>
            </li>

            <li><h5>GAMES SUIT</h5></li>
            <li><h5>TBD</h5></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="system-requirements" id="pagerequirements">
      <div class="container">
        <div class="header">
          <h1>SYSTEM</h1>
          <h1>REQUIREMENTS</h1>
        </div>
        <div class="reuirement">
          <table>
            <tr>
              <td>
                <h6>OS:</h6>
                <span>
                  Windows 7 64-bit only (No OSX support at this time)
                </span>
              </td>
              <td>
                <h6>PROCESSIR:</h6>
                <span>
                  Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <h6>MEMORY:</h6>
                <span>4 GB RAM</span>
              </td>
              <td>
                <h6>STORAGE:</h6>
                <span>8 GB available space</span>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <h6>GRAPHICS:</h6>
                <span>
                  NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11
                  (Shader Model 5)
                </span>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="top-scoores" id="topscoores">
      <div class="container">
        <div class="top-scoore">
          <h2>TOP SCORES</h2>
          <p>This top score from various games provided on this platform</p>
          <a href="#" class="btn-play">see more</a>
        </div>
        <div class="twitter-comment">
          <blockquote class="twitter-tweet" style="float: left">
            <p lang="in" dir="ltr">
              Traditional Games grafik nya bagus, no pata-pata club. mantap 👍
            </p>
            &mdash; Arfa (@pagiditeras)
            <a
              href="https://twitter.com/pagiditeras/status/1409800007432114181?ref_src=twsrc%5Etfw"
              >June 29, 2021</a
            >
          </blockquote>
          <script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
          <blockquote class="twitter-tweet">
            <p lang="in" dir="ltr">Petualangan yg menantang</p>
            &mdash; Arfa (@pagiditeras)
            <a
              href="https://twitter.com/pagiditeras/status/1409803710599819265?ref_src=twsrc%5Etfw"
              >June 29, 2021</a
            >
          </blockquote>
          <script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
          <blockquote class="twitter-tweet">
            <p lang="tl" dir="ltr">Babak sodor game terfavorite😁</p>
            &mdash; Arfa (@pagiditeras)
            <a
              href="https://twitter.com/pagiditeras/status/1409804297332613121?ref_src=twsrc%5Etfw"
              >June 29, 2021</a
            >
          </blockquote>
          <script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
        </div>
      </div>
    </div>
    <div class="newletter-subscribe">
      <div class="container">
        <div class="news-bg">
          <img src="./assets/image.png" alt="" />
        </div>

        <div class="news-txt">
          <p>want to stay in touch?</p>
          <h1>NEWSLETTER</h1>
          <h1>SUBSCRIBE</h1>
          <span
            >In order to start receiving our news, all you have to do is enter
            your email address. Everything else will be taken care of by us. We
            will send you emails containing information about game. We don’t
            spam.
          </span>
          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Your email address</label>
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="youremail@binar.co.id"
              />
            </div>
            <button type="submit" class="btn btn-warning mb-2 subscribe">
              Subscribe now
            </button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-icons">
          <a href="#">
            <img src="./assets/twitch.svg" alt="twitch" class="twitch" />
          </a>
          <a href="#">
            <img src="./assets/Vector.svg" alt="youtube" class="youtube" />
          </a>
          <a href="#">
            <img src="./assets/twitter.svg" alt="twitter" class="twitter" />
          </a>
          <a href="#">
            <img src="./assets/facebook.svg" alt="facebook" class="facebook" />
          </a>
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="#main">MAIN</a></li>
            <li><a href="#main">ABOUT</a></li>
            <li><a href="#pagefeatures">GAME FEATURE</a></li>
            <li><a href="#pagerequirements">SYSTEM REQUIREMENTS</a></li>
            <li><a href="#topscoores">QUOTES</a></li>
          </ul>
        </div>

        <br />
        <div class="border-footer"></div>
        <br />
        <span>&copy;2018 Your Games, Inc. All Right Reserved</span>
        <h6>PRIVACY POLICY | TERMS OF SERVICE | CODE OF PRODUCT</h6>
      </div>
    </footer>
  </body>
</html>
